{
  "name": "syncronium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "startDiscord": "ts-node src/discord/standalone.ts",
    "dev": "nodemon src/main.ts",
    "lint": "prettier --write .",
    "prepare": "husky install || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hspsh/syncronium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hspsh/syncronium/issues"
  },
  "homepage": "https://github.com/hspsh/syncronium#readme",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "better-sqlite3": "^7.5.3",
    "discord.js": "^13.8.1",
    "knex": "^2.1.0",
    "node-ical": "^0.15.1",
    "twitter-api-v2": "^1.12.3"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/knex": "^0.16.1",
    "@types/node": "^18.0.3",
    "dotenv": "^16.0.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
